# tmm_phonebook

./: .gitignore  pom.xml
src/main/java/ua/com/kuchyn/tmm/phonebook/persistence/dao/: UserAction.java  UserActionDao.java
src/main/java/ua/com/kuchyn/tmm/phonebook/persistence/model/: IUser.java  UserEntity.java
src/main/java/ua/com/kuchyn/tmm/phonebook/service/: IdGeneratorService.java  SpringContextHolder.java
src/main/java/ua/com/kuchyn/tmm/phonebook/web/gwt/: Phonebook.gwt.xml
src/main/java/ua/com/kuchyn/tmm/phonebook/web/gwt/client/: Phonebook.java  PhonebookService.java  PhonebookServiceAsync.java
src/main/java/ua/com/kuchyn/tmm/phonebook/web/gwt/model/: GwtUser.java
src/main/java/ua/com/kuchyn/tmm/phonebook/web/gwt/server/: PhonebookServiceImpl.java
src/main/resources/: context.xml  hibernate-context.xml  persistence.properties
src/test/java/ua/com/kuchyn/tmm/phonebook/persistence/dao/: UserActionDaoIntegrationTest.java  UserDaoIntegrationTest.java
src/test/java/ua/com/kuchyn/tmm/phonebook/service/: IdGeneratorServiceUnitTest.java
src/test/resources/: test-persistence.properties  test-service-context.xml
war/: Phonebook.html
war/WEB-INF/: web.xml
war/WEB-INF/classes/main/resources/: context.xml  hibernate-context.xml  service-context.xml
war/WEB-INF/classes/test/resources/: test-service-context.xml
war/WEB-INF/deploy/phonebook/rpcPolicyManifest/manifests/: 3978D453C6C4CEB2CF7A25467B1F3068.txt
war/phonebook/: 2884556D081EFDC36C609CF9255AF1B8.gwt.rpc  phonebook.nocache.js
