<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ua.com.kuchyn</groupId>
  <artifactId>tmm.phonebook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>tmm.phonebook</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
 
   	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.2.0.RELEASE</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.2.0.RELEASE</version>
	</dependency>  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.0.RELEASE</version>
	</dependency>	
	 <dependency>
		  <groupId>log4j</groupId> 
		  <artifactId>log4j</artifactId> 
		  <version>1.2.17</version> 
	  </dependency>
	 <dependency>
		  <groupId>org.hibernate</groupId> 
		  <artifactId>hibernate-core</artifactId> 
		  <version>4.1.7.Final</version> 
	  </dependency>
	 <dependency>
		  <groupId>org.hsqldb</groupId> 
		  <artifactId>hsqldb</artifactId> 
		  <version>2.2.8</version> 
	  </dependency>
	 <dependency>
	  <groupId>postgresql</groupId> 
	  <artifactId>postgresql</artifactId> 
	  <version>9.1-901.jdbc4</version> 
    </dependency>	  
	 <dependency>
		  <groupId>junit</groupId> 
		  <artifactId>junit</artifactId> 
		  <version>4.8.2</version> 
		  <scope>test</scope> 
	  </dependency>
	 <dependency>
		  <groupId>org.powermock</groupId> 
		  <artifactId>powermock-api-easymock</artifactId> 
		  <version>1.5</version> 
		  <scope>test</scope> 
	  </dependency>	  
	 <dependency>
		  <groupId>org.powermock</groupId> 
		  <artifactId>powermock-module-junit4</artifactId> 
		  <version>1.5</version> 
		  <scope>test</scope> 
	  </dependency>	  	    
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
          <scope>test</scope>
      </dependency>     
	 <dependency>
		  <groupId>org.easymock</groupId> 
		  <artifactId>easymock</artifactId> 
		  <version>3.0</version> 
		  <scope>test</scope> 
	  </dependency>
 </dependencies>
</project>
