<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ua.com.kuchyn</groupId>
  <artifactId>tmm-phonebook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>tmm.phonebook</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwtVersion>2.5.1</gwtVersion>
    <springVersion>3.2.0.RELEASE</springVersion>
  </properties>

 <dependencies>
 
   	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${springVersion}</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${springVersion}</version>
	</dependency>  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${springVersion}</version>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${springVersion}</version>
	</dependency>	
	 <dependency>
		  <groupId>log4j</groupId> 
		  <artifactId>log4j</artifactId> 
		  <version>1.2.17</version> 
	  </dependency>
	 <dependency>
		  <groupId>org.hibernate</groupId> 
		  <artifactId>hibernate-core</artifactId> 
		  <version>4.1.7.Final</version> 
	  </dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>4.2.0.Final</version>
		</dependency>		
	 <dependency>
		  <groupId>org.hsqldb</groupId> 
		  <artifactId>hsqldb</artifactId> 
		  <version>2.2.8</version> 
	  </dependency>
	 <dependency>
	  <groupId>postgresql</groupId> 
	  <artifactId>postgresql</artifactId> 
	  <version>9.1-901.jdbc4</version> 
    </dependency>	  
	 <dependency>
		  <groupId>com.google.gwt</groupId> 
		  <artifactId>gwt-user</artifactId> 
		  <version>${gwtVersion}</version> 
	  </dependency>
	 <dependency>
		  <groupId>com.google.gwt</groupId> 
		  <artifactId>gwt-servlet</artifactId> 
		  <version>${gwtVersion}</version> 
	  </dependency>	  
	 <dependency>
		  <groupId>com.google.gwt</groupId> 
		  <artifactId>gwt-dev</artifactId> 
		  <version>${gwtVersion}</version> 
		  <scope>test</scope>
	  </dependency>    	      
	 <dependency>
		  <groupId>junit</groupId> 
		  <artifactId>junit</artifactId> 
		  <version>4.8.2</version> 
		  <scope>test</scope> 
	  </dependency>
	 <dependency>
		  <groupId>org.powermock</groupId> 
		  <artifactId>powermock-api-easymock</artifactId> 
		  <version>1.5</version> 
		  <scope>test</scope> 
	  </dependency>	  
	 <dependency>
		  <groupId>org.powermock</groupId> 
		  <artifactId>powermock-module-junit4</artifactId> 
		  <version>1.5</version> 
		  <scope>test</scope> 
	  </dependency>	  	    
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
          <scope>test</scope>
      </dependency>     
	 <dependency>
		  <groupId>org.easymock</groupId> 
		  <artifactId>easymock</artifactId> 
		  <version>3.0</version> 
		  <scope>test</scope> 
	  </dependency>
 </dependencies>

 
 <build>
   	 <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.5.1</version>
        <dependencies>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
          </dependency>
        </dependencies>        
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>        
        <configuration>
            <runTarget>Phonebook.html</runTarget>
	        <module>ua.com.kuchyn.tmm.phonebook.web.gwt.Phonebook</module>
	        <appEngineVersion>1.7.1</appEngineVersion>
	        <appEngineHome>1.7.1</appEngineHome>
            <hostedWebapp>${outputDirectory}</hostedWebapp>
        </configuration>        
      </plugin>
    </plugins>
 </build>
</project>
